{
  "name": "esicapps",
  "version": "0.1.0",
  "private": true,
  "prisma": {
    "seed": "ts-node prisma/seed/index.ts"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@prisma/client": "^4.8.0",
    "aws-sdk": "^2.1287.0",
    "axios": "^0.27.2",
    "bcryptjs": "^2.4.3",
    "chart.js": "^4.1.2",
    "cookie": "^0.5.0",
    "formidable": "^2.1.1",
    "geojson": "^0.5.0",
    "js-cookie": "^3.0.1",
    "jsonwebtoken": "^8.5.1",
    "leaflet": "^1.9.3",
    "leaflet-defaulticon-compatibility": "^0.1.1",
    "leaflet-geosearch": "^3.7.0",
    "moment": "^2.29.4",
    "nanoid": "^4.0.0",
    "next": "12.1.6",
    "next-connect": "^0.13.0",
    "nextjs-progressbar": "^0.0.16",
    "react": "18.1.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "18.1.0",
    "react-leaflet": "^4.2.0",
    "react-paginate": "^8.1.4",
    "react-select": "^5.4.0",
    "react-toastify": "^9.1.1"
  },
  "devDependencies": {
    "@types/node": "^17.0.38",
    "eslint": "^8.15.0",
    "eslint-config-next": "12.1.6",
    "nodemon": "^2.0.15",
    "prisma": "^4.8.0",
    "ts-node": "^10.7.0"
  }
}
